access_token=pk.eyJ1IjoiaGFkaWF6YiIsImEiOiJja3lkMDR2aHMwMHdyMnZxaDgzNWVsb3FqIn0.FPNs7ZNMjBO6MZFfbq7jfw
baseURLMAPBOX=https://api.mapbox.com/geocoding/v5/mapbox.places

openweather_api=73bc99d5366df7dcfa0974bd630d9022

baseURLOPENWEATHER=https://api.openweathermap.org/data/2.5

